{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"debugger sett",
				"Preferences: Debugger Settings"
			],
			[
				"git push curr",
				"Git: Push Current Branch"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				":Git commi",
				"Set Syntax: Git Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				":w",
				":w - Save"
			],
			[
				"linter show all",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter sett",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"sublime settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				":ew",
				":w - Save"
			],
			[
				"sublime show",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter: sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				" linter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"sublime linter lint this high",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Debugger: star",
				"Debugger: Start (no debug)"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"formatter: settinsg",
				"Formatter: Settings"
			],
			[
				"formatter: settings",
				"Formatter: Settings"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"Termin toggle",
				"Terminus: Toggle Panel"
			],
			[
				"Debugger Start",
				"Debugger: Start (no debug)"
			],
			[
				"formatter: ",
				"Formatter: Key Bindings"
			],
			[
				" Debugger: Add",
				"Debugger: Add Configuration"
			],
			[
				"Debugger: Start",
				"Debugger: Start (no debug)"
			],
			[
				"Debugger: Add",
				"Debugger: Add Configuration"
			],
			[
				"oroject",
				"Project: Edit Project"
			],
			[
				"D",
				"Debugger: Open"
			],
			[
				"Debugger: ",
				"Debugger: Open"
			],
			[
				"project: ",
				"Project: Edit Project"
			],
			[
				"Debugger: Install",
				"Debugger: Install Adapters"
			],
			[
				"Debugger: start",
				"Debugger: Start (no debug)"
			],
			[
				"preferences: Debu",
				"Preferences: Debugger Settings"
			],
			[
				"Debugger: Op",
				"Debugger: Open"
			],
			[
				"Debugger: Run",
				"Debugger: Run Task"
			],
			[
				"Debugger: Insta",
				"Debugger: Install Adapters"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"build",
				"Build With: CustomCpp"
			],
			[
				"colorsch",
				"UI: Select Color Scheme"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"ui",
				"UI: Customize Color Scheme"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"br",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prefer",
				"Preferences: Browse Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 182.0,
		"history":
		[
			"g++",
			"subl",
			"pwd",
			"waht ",
			"echo \"hi\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/repos/CppProjectTemplate/App/Source/App.cpp",
		"/F/repos/CppProjectTemplate/.gitignore",
		"/F/repos/CppProjectTemplate/TextEditor.sublime-project",
		"/F/repos/CppProjectTemplate/README.md",
		"/F/repos/CppProjectTemplate/App/Build-App.lua",
		"/F/repos/CppProjectTemplate/Build.lua",
		"/F/repos/CppProjectTemplate/Core/Build-Core.lua",
		"/F/repos/CppProjectTemplate/compile_commands.json",
		"/F/repos/CppProjectTemplate/Makefile",
		"/F/repos/CppProjectTemplate/minimal-premake.lua",
		"/F/repos/CppProjectTemplate/Core/Source/Core/Core.cpp",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/Formatter/Example.sublime-keymap",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/F/repos/CppProjectTemplate/Debugger.sublime-project",
		"/F/repos/CppProjectTemplate/CppDebugger.sublime-project",
		"/C/Users/uni/Desktop/New Text Document.txt",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/custom-builds/Cpp-TheCherno.sublime-build",
		"/C/Users/uni/Desktop/competetive-build/file.cpp",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/custom-builds/CompetetiveCpp.sublime-build",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/custom-builds/cpp-TheCherno.sublime-build",
		"/C/Users/uni/Desktop/competetive-build/outputf.in",
		"/C/Users/uni/Desktop/competetive-build/inputf.in",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/custom-builds/CustomCpp.sublime-build",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/uni/AppData/Roaming/Sublime Text/Packages/Aura Theme Color Scheme/aura-theme",
		"/C/Users/uni/Downloads/Aura Theme Color Scheme.txt",
		"/C/Users/uni/Desktop/hello.cpp",
		"/C/Users/uni/Desktop/HelloWorld.cpp"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 242.0
	},
	"output.Debugger Console":
	{
		"height": 282.0
	},
	"output.Debugger Terminal":
	{
		"height": 242.0
	},
	"output.SublimeLinter":
	{
		"height": 122.0
	},
	"output.Terminus":
	{
		"height": 198.0
	},
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 122.0
	},
	"pinned_build_system": "Packages/User/custom-builds/Cpp-TheCherno.sublime-build",
	"project": "TextEditor.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
